SDT-SYSTEM-4.3
[DRIVES]
[SOURCE-TARGET-DIRECTORY]
SourceDirectory=C:\Battleships\BattleShips\
TargetDirectory=target\
[DIAGRAMS]
0 11 ctypes C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\ADT\ctypes.sun 0 998122282 ctypes ""
0 11 BasicTypes ..\Packages\BasicTypes.sun 0 1511692572 BasicTypes ""
1 51 ConfigFile ..\Config\ConfigFile.pr 0 1147706161 ConfigFile ""
1 19 h2i ..\Packages\h2i.sop 0 1511692572 h2i ""
1 19 i2h ..\Packages\i2h.sop 0 1511692572 i2h ""
1 19 d2i ..\Packages\d2i.sop 0 1511692572 d2i ""
1 19 i2d ..\Packages\i2d.sop 0 1511692572 i2d ""
1 19 nw2i ..\Packages\nw2i.sop 0 1511692572 nw2i ""
1 19 i2nw ..\Packages\i2nw.sop 0 1511692572 i2nw ""
1 19 ns2i ..\Packages\ns2i.sop 0 1511692572 ns2i ""
1 19 i2ns ..\Packages\i2ns.sop 0 1511692572 i2ns ""
0 1 BattleShips BattleShips.ssy 0 1511692566 BattleShips ""
1 2 Simulator ..\Simulator\Simulator.sbk 0 1511692572 Simulator ""
2 5 Router ..\Simulator\Router.spr 0 1511692572 Router ""
3 6 SendOrderSpeedRequest ..\Simulator\SendOrderSpeedRequest.spd 0 1511692572 SendOrderSpeedRequest ""
3 6 SendOrderSpeedResponse ..\Simulator\SendOrderSpeedResponse.spd 0 1511692572 SendOrderSpeedResponse ""
3 6 SendOrderSpeedReject ..\Simulator\SendOrderSpeedReject.spd 0 1511692572 SendOrderSpeedReject ""
3 6 SendOrderTurnRequest ..\Simulator\SendOrderTurnRequest.spd 0 1511692572 SendOrderTurnRequest ""
3 6 SendOrderTurnResponse ..\Simulator\SendOrderTurnResponse.spd 0 1511692572 SendOrderTurnResponse ""
3 6 SendFinishSimulation ..\Simulator\SendFinishSimulation.spd 0 1511692572 SendFinishSimulation ""
3 6 SendOrderTurnReject ..\Simulator\SendOrderTurnReject.spd 0 1511692572 SendOrderTurnReject ""
3 6 SendVisibleShip ..\Simulator\SendVisibleShip.spd 0 1511692572 SendVisibleShip ""
3 6 SendOrderFireRequest ..\Simulator\SendOrderFireRequest.spd 0 1511692572 SendOrderFireRequest ""
3 6 SendShipsCurrentState ..\Simulator\SendShipsCurrentState.spd 0 1511692572 SendShipsCurrentState ""
3 6 SendOrderFireResponse ..\Simulator\SendOrderFireResponse.spd 0 1511692572 SendOrderFireResponse ""
3 6 SendStrategyVictory ..\Simulator\SendStrategyVictory.spd 0 1511692572 SendStrategyVictory ""
3 6 SendOrderFireReject ..\Simulator\SendOrderFireReject.spd 0 1511692572 SendOrderFireReject ""
3 6 SendStrategyLose ..\Simulator\SendStrategyLose.spd 0 1511692572 SendStrategyLose ""
3 6 SendDestroyShip ..\Simulator\SendDestroyShip.spd 0 1511692572 SendDestroyShip ""
2 5 Main ..\Simulator\Main.spr 0 1511692572 Main ""
3 6 InitDataShipsWeaponry ..\Simulator\InitDataShipsWeaponry.spd 0 1511692572 InitDataShipsWeaponry ""
3 6 InitStrategyFleet ..\Simulator\InitStrategyFleet.spd 0 1511692572 InitStrategyFleet ""
4 6 InitRD ..\Simulator\InitRD.spd 0 1511692572 InitRD ""
4 6 GetMaxShips ..\Simulator\GetMaxShips.spd 0 1511692572 GetMaxShips ""
4 6 GetCoordinate ..\Simulator\GetCoordinate.spd 0 1511692572 GetCoordinate ""
5 6 IsBusyPoint ..\Simulator\IsBusyPoint.spd 0 1511692572 IsBusyPoint ""
3 6 SetVisibility ..\Simulator\SetVisibility.spd 0 1511692572 SetVisibility ""
4 6 zeroizeVisibility ..\Simulator\zeroizeVisibility.spd 0 1511692573 zeroizeVisibility ""
3 6 SendCurrentState ..\Simulator\SendCurrentState.spd 0 1511692572 SendCurrentState ""
3 6 SendVisibleShips ..\Simulator\SendVisibleShips.spd 0 1511692572 SendVisibleShips ""
3 6 Err2Str ..\Simulator\Err2Str.spd 0 1511692572 Err2Str ""
3 6 SimIteration ..\Simulator\SimIteration.spd 0 1511692572 SimIteration ""
4 6 NullingSI ..\Simulator\NullingSI.spd 0 1511692572 NullingSI ""
4 6 IsASIComplete ..\Simulator\IsASIComplete.spd 0 1511692572 IsASIComplete ""
4 6 CheckStrategies ..\Simulator\CheckStrategies.spd 0 1511692572 CheckStrategies ""
4 6 NullingShipOrders ..\Simulator\NullingShipOrders.spd 0 1511692572 NullingShipOrders ""
4 6 SendResposeOnOrders ..\Simulator\SendResposeOnOrders.spd 0 1511692572 SendResposeOnOrders ""
4 6 OrderFire ..\Simulator\OrderFire.spd 0 1511692572 OrderFire ""
5 6 GetCurrentCoordinate ..\Simulator\GetCurrentCoordinate.spd 0 1511692572 GetCurrentCoordinate ""
5 6 GetProperty ..\Simulator\GetProperty.spd 0 1511692572 GetProperty ""
5 6 GetNumberShip ..\Simulator\GetNumberShip.spd 0 1511692572 GetNumberShip ""
5 6 GetAmmunition ..\Simulator\GetAmmunition.spd 0 1511692572 GetAmmunition ""
5 6 GetLenghtShot ..\Simulator\GetLenghtShot.spd 0 1511692572 GetLenghtShot ""
5 6 GetFinishCoordinate ..\Simulator\GetFinishCoordinate.spd 0 1511692572 GetFinishCoordinate ""
4 6 OrderTurn ..\Simulator\OrderTurn.spd 0 1511692572 OrderTurn ""
4 6 OrderSpeed ..\Simulator\OrderSpeed.spd 0 1511692572 OrderSpeed ""
4 6 ChangeCoordinate ..\Simulator\ChangeCoordinate.spd 0 1511692572 ChangeCoordinate ""
5 6 ReadHeading ..\Simulator\ReadHeading.spd 0 1511692572 ReadHeading ""
6 6 StepCoor ..\Simulator\StepCoor.spd 0 1511692572 StepCoor ""
4 6 UpdateShots ..\Simulator\UpdateShots.spd 0 1511692572 UpdateShots ""
5 6 SpeedCoor ..\Simulator\SpeedCoor.spd 0 1511692572 SpeedCoor ""
4 6 CollisionShip ..\Simulator\CollisionShip.spd 0 1511692572 CollisionShip ""
5 6 Collision ..\Simulator\Collision.spd 0 1511692572 Collision ""
6 6 abs ..\Simulator\abs.spd 0 1511692572 abs ""
5 6 Heading ..\Simulator\Heading.spd 0 1511692572 Heading ""
3 6 SetSI ..\Simulator\SetSI.spd 0 1511692572 SetSI ""
3 6 KillStrategy ..\Simulator\KillStrategy.spd 0 1511692572 KillStrategy ""
3 6 IsWeaponry ..\Simulator\IsWeaponry.spd 0 1511692572 IsWeaponry ""
2 5 DataSender ..\Simulator\DataSender.spr 0 1511692572 DataSender ""
3 6 PushShips ..\Simulator\PushShips.spd 0 1511692572 PushShips ""
3 6 PushShots ..\Simulator\PushShots.spd 0 1511692572 PushShots ""
1 2 Strategy1 Strategy1.sbk 0 1511692566 Strategy1 ""
2 5 Main1 Strategy1\Main.spr 0 1512205149 Main1 ""
3 6 UpdateShipParams Strategy1\UpdateShipParams.spd 0 1512205149 UpdateShipParams ""
3 6 EnemyCenter Strategy1\EnemyCenter.spd 0 1511692566 EnemyCenter ""
3 6 StrategyStep Strategy1\StrategyStep.spd 0 1512227379 StrategyStep ""
4 6 SolveCollision Strategy1\SolveCollision.spd 0 1512227289 SolveCollision ""
4 6 isCollision Strategy1\isCollision.spd 0 1511692567 isCollision ""
4 6 NewHeadingChange Strategy1\NewHeading.spd 0 1511692566 NewHeadingChange ""
5 6 CosBetweenVectors Strategy1\CosBetweenVectors.spd 0 1511692566 CosBetweenVectors ""
4 6 NextDirection Strategy1\NextDirection.spd 0 1511692566 NextDirection ""
4 6 NextPosition Strategy1\NextPosition.spd 0 1511692566 NextPosition ""
4 6 NextShipState Strategy1\NextShipState.spd 0 1511692566 NextShipState ""
4 6 EnemyNotFound Strategy1\EnemyNotFound.spd 0 1512205149 EnemyNotFound ""
4 6 EnemyFound Strategy1\EnemyFound.spd 0 1512231276 EnemyFound ""
5 6 ActivateREPAIR Strategy1\ActivateREPAIR.spd 0 1511692566 ActivateREPAIR ""
5 6 CanShootEnemy Strategy1\CanShootEnemy.spd 0 1512229941 CanShootEnemyCenter ""
5 6 SortShootList Strategy1\SortShootList.spd 0 1512233456 SortShootList ""
5 6 IsOneMoreLeftThanAnother Strategy1\IsOneMoreLeftThanAnother.spd 8 1512245665 IsOneMoreLeftThanAnother ""
4 6 OutputOrder Strategy1\OutputOrder.spd 0 1511692566 OutputOrder ""
4 6 FindStartPoint Strategy1\FindStartPoint.spd 0 1511692566 FindStartPoint ""
4 6 FindHeadingTarget Strategy1\SearchHeadingTarget.spd 0 1511692566 FindHeadingTarget ""
4 6 OnLand Strategy1\OnLand.spd 0 1511692566 OnLand ""
4 6 FindStartInternalPoint Strategy1\FindStartInternalPoint.spd 0 1512205149 FindStartInternalPoint ""
4 6 FindHeadingInternalTarget Strategy1\FindHeadingInternalTarget.spd 0 1512205149 FindHeadingInternalTarget ""
1 2 Strategy2 Strategy2.sbk 0 1511692567 Strategy2 ""
2 5 Main2 Strategy2\Main.spr 0 1511692567 Main2 ""
3 6 UpdateShipParams2 Strategy2\UpdateShipParams.spd 0 1511692567 UpdateShipParams1 ""
3 6 EnemyCenter2 Strategy2\EnemyCenter.spd 0 1511692567 EnemyCenter1 ""
3 6 StrategyStep2 Strategy2\StrategyStep.spd 0 1512210054 StrategyStep1 ""
4 6 SolveCollision2 Strategy2\SolveCollision.spd 0 1511692567 SolveCollision1 ""
4 6 isCollision2 Strategy2\isCollision.spd 0 1511692567 isCollision1 ""
4 6 NewHeadingChange2 Strategy2\NewHeading.spd 0 1511692567 NewHeadingChange1 ""
5 6 CosBetweenVectors2 Strategy2\CosBetweenVectors.spd 0 1511692567 CosBetweenVectors1 ""
4 6 NextDirection2 Strategy2\NextDirection.spd 0 1511692567 NextDirection1 ""
4 6 NextPosition2 Strategy2\NextPosition.spd 0 1511692567 NextPosition1 ""
4 6 NextShipState2 Strategy2\NextShipState.spd 0 1511692567 NextShipState1 ""
4 6 EnemyNotFound2 Strategy2\EnemyNotFound.spd 0 1511692567 EnemyNotFound1 ""
4 6 EnemyFound2 Strategy2\EnemyFound.spd 0 1511692567 EnemyFound1 ""
5 6 ActivateREPAIR2 Strategy2\ActivateREPAIR.spd 0 1511692567 ActivateREPAIR1 ""
5 6 CanShootEnemyCenter2 Strategy2\CanShootEnemyCenter.spd 0 1511692567 CanShootEnemyCenter1 ""
5 6 SortShootList2 Strategy2\SortShootList.spd 0 1511692567 SortShootList1 ""
4 6 OutputOrder2 Strategy2\OutputOrder.spd 0 1511692567 OutputOrder1 ""
4 6 FindStartPoint2 Strategy2\FindStartPoint.spd 0 1511692567 FindStartPoint1 ""
4 6 FindHeadingTarget2 Strategy2\SearchHeadingTarget.spd 0 1511692567 FindHeadingTarget1 ""
4 6 OnLand2 Strategy2\OnLand.spd 0 1511692567 OnLand2 ""
4 6 SelectSpy Strategy2\SelectSpy.spd 0 1511692567 SelectSpy ""
[VIEWOPTIONS]
Scale=80
ShowDirectories=True
ShowLongMenus=True
[ANALYSEROPTIONS]
ASN1KeywordFile=False
ASN1Parameter=False
CoderBufferInSDL=Octet-String
Filter=False
InstanceFile=False
[H2SDLOPTIONS]
AllWarnings=False
Preprocessor=""
PreprocessorOptions=""
TranslateEnum=True
UseFullPath=True
UsePreprocessorOptions=False
[STATEMATRIXOPTIONS]
[INDEXOPTIONS]
ShowSelectedTypes=True
ShowSelectedUses=True
ShowSelectedDiagrams=True
FilterTypes=
FilterUses=
FilterDiagrams=
NameFirst=True
IndexAppearance=
[PACKAGEGENERATOROPTIONS]
DuplicateFile=
[MAKEOPTIONS]
CCompilerDriver=False
GenerateEnvFunctions=True
GenerateEnvHeader=True
GenerateSignalNumbers=True
Kernel=SCTAMDEBCOM
MakefileMode=UserDefined
TargetLanguage=Cadvanced
UserMakefile=BattleShips.m
[PRINTOPTIONS]
DestinationFormat=PSFile
FirstPageNo=1
MarginLeft=100
MarginLower=250
MarginRight=100
MarginUpper=420
PrinterFile=""
PrintFrom=0
PrintTo=0
PrintToFile=False
